<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0336b5d4-c1cd-4f9d-b457-742869ee1fd3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer Demographics</ID>
  <Name>Dim Customer Demographics</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2494" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8308" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimCustomerDemographics" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d10c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimCustomerDemographics" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2494</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f35c0e76-e9fa-4d9c-8736-da56331e5764">
    <DataSourceViewID>Assignment1 Retail DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="895b6743-f65c-46ea-8255-73c36b1e795a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="032c02a8-8cde-4fbc-aaa0-7178ddc3471a">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1573679c-245b-48c6-9abc-9b9bef671290">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69ad5034-7137-40ac-9574-d8c4454dfbc9">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>Customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="587c4095-6598-4b17-a107-8f03686d98cd">
          <AttributeID>Age Range</AttributeID>
          <Name>Age Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="357cf75e-9000-4822-a439-0203a327b8ef">
          <AttributeID>Maritial Status</AttributeID>
          <Name>Maritial Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d892bc7f-0e26-4568-ab8e-efb569506e69">
          <AttributeID>Rented</AttributeID>
          <Name>Rented</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df536eda-3b45-4410-b9cf-da82a9783a80">
          <AttributeID>Family Size</AttributeID>
          <Name>Family Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3636faa5-f406-4204-9013-402a967001fc">
          <AttributeID>No Of Children</AttributeID>
          <Name>No Of Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a95674c8-43d9-43cd-9ab6-f15139e2a394">
          <AttributeID>Income Bracket</AttributeID>
          <Name>Income Bracket</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6802b6e5-f6f7-40c8-8c1e-3e8a2cb57971">
      <ID>Age Range</ID>
      <Name>Age Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f28dc020-4073-4151-9299-1e146cf1d04f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a5ea811-ed56-452f-898d-7d4b86bf6ccd">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>Age_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee338d43-55cd-488f-9783-d44708b73de6">
      <ID>Maritial Status</ID>
      <Name>Maritial Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f17b558-238e-4674-8556-fdd86c557838">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5c2a046-7e25-4e9b-b036-e5eebd5567c6">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>Maritial_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b14e900f-fa6f-480f-975f-1044b688981e">
      <ID>Rented</ID>
      <Name>Rented</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d702b413-d082-4341-906a-ef3ca40d7594">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92653251-30c8-4ee0-b10f-0305b311fc4f">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>Rented</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63ed0a23-e01f-410d-a600-dc6ad175c538">
      <ID>Family Size</ID>
      <Name>Family Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="947fa77a-8051-4a82-a718-cf479cd00ac9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df247e85-974e-4ce7-aee8-0e88983687f0">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>Family_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b9c6008-91fe-4419-a33b-12b19ed60c54">
      <ID>No Of Children</ID>
      <Name>No Of Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f210a1c-5106-4d56-a43e-51fc1abe05e2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8788cc81-3cbf-41e8-9a21-e74154e0cea8">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>No_of_children</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="947801e6-c396-417a-960d-f9696b8379ce">
      <ID>Income Bracket</ID>
      <Name>Income Bracket</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21ec0e1e-e33d-4c8e-bb75-0ced869492b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7343afc-9ec8-4b38-935e-10f7900f7be2">
            <TableID>dbo_dimCustomerDemographics</TableID>
            <ColumnID>Income_Bracket</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="841a4e8b-5d38-43ae-9503-7bbac5a9662a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="fecac04f-95c0-4bec-ab56-81fff7a84da4">
          <ID>Age Range</ID>
          <Name>Age Range</Name>
          <SourceAttributeID>Age Range</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a210d55f-c3af-42b0-a76d-efd6e993b958">
          <ID>Maritial Status</ID>
          <Name>Maritial Status</Name>
          <SourceAttributeID>Maritial Status</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="55923d0a-5edc-4346-a97c-d94abbd738bd">
          <ID>Family Size</ID>
          <Name>Family Size</Name>
          <SourceAttributeID>Family Size</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc459aa9-7fe9-4d0b-95f8-eba9adc9bb54">
          <ID>No Of Children</ID>
          <Name>No Of Children</Name>
          <SourceAttributeID>No Of Children</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>